<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fphoenixcorneae.wanandroid.mvvm.project.ProjectViewModel" />

        <variable
            name="projectAdapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

        <variable
            name="classifyId"
            type="Integer" />

        <variable
            name="isNewest"
            type="Boolean" />
    </data>

    <com.fphoenixcorneae.wanandroid.widget.FixDragLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlRefresh"
            isRefreshing="@{viewModel.pageState.isRefreshing()}"
            onRefresh="@{() -> viewModel.getProjectData(isNewest, classifyId, true)}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProject"
                adapter="@{projectAdapter}"
                hasFixedSize="@{true}"
                itemViewCacheSize="@{200}"
                onLoadMore="@{() -> viewModel.loadMoreProjectData(isNewest, classifyId)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="72dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_project_child" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </com.fphoenixcorneae.wanandroid.widget.FixDragLayout>
</layout>