<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.fphoenixcorneae.wanandroid.R" />

        <variable
            name="themeViewModel"
            type="com.fphoenixcorneae.wanandroid.theme.AppThemeViewModel" />

        <variable
            name="viewModel"
            type="com.fphoenixcorneae.wanandroid.mvvm.mine.MineViewModel" />

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlRefresh"
        isRefreshing="@{viewModel.pageState.isRefreshing()}"
        onRefresh="@{() -> viewModel.getUserInfo(true)}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{themeViewModel.theme.background}"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clUserInfo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivAvatar"
                        imgData="@{R.mipmap.ic_avatar_default}"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp"
                        android:padding="2dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/Shapeable.CircleStyle"
                        app:strokeColor="@android:color/holo_red_dark"
                        app:strokeWidth="4dp"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/user_has_not_log_in"
                        android:textColor="@{themeViewModel.theme.body1}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivAvatar"
                        app:layout_constraintTop_toTopOf="@+id/ivAvatar" />

                    <TextView
                        android:id="@+id/tvUserId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="id：--"
                        android:textColor="@{themeViewModel.theme.body1}"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/ivAvatar"
                        app:layout_constraintTop_toBottomOf="@+id/tvUserName"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tvUserRanking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="排名：--"
                        android:textColor="@{themeViewModel.theme.body1}"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvUserId"
                        app:layout_constraintStart_toEndOf="@+id/tvUserId"
                        app:layout_constraintTop_toTopOf="@+id/tvUserId"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tvUserLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/arial"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@{themeViewModel.theme.body1}"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tvUserId"
                        app:layout_constraintStart_toEndOf="@+id/tvUserRanking"
                        app:layout_constraintTop_toTopOf="@+id/tvUserId"
                        tools:drawableStart="@drawable/ic_level"
                        tools:ignore="HardcodedText"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    adapter="@{adapter}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/clUserInfo"
                    app:spanCount="2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>