<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flTopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/statusBarColor"
            app:layout_constraintTop_toTopOf="parent">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/flMagicIndicator"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="10dp"
                android:padding="6dp"
                android:src="@drawable/ic_search"
                android:transitionName="@string/search"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpHome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flTopLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>