<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fphoenixcorneae.wanandroid.mvvm.main.MainViewModel" />

        <variable
            name="mainAdapter"
            type="androidx.viewpager2.adapter.FragmentStateAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpMain"
            adapter="@{mainAdapter}"
            isUserInputEnabled="@{false}"
            offscreenPageLimit="@{5}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            imgData="@{viewModel.navigationBlurBackground}"
            isBlur="@{true}"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription" />

        <com.fphoenixcorneae.navigation.EasyNavigation
            android:id="@+id/easyNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>