<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.text.HtmlCompat" />

        <variable
            name="themeViewModel"
            type="com.fphoenixcorneae.wanandroid.theme.AppThemeViewModel" />

        <variable
            name="article"
            type="com.fphoenixcorneae.wanandroid.mvvm.home.ArticleBean" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground">

            <ImageView
                android:id="@+id/ivLogo"
                imgData="@{article.getIcon(article.link)}"
                roundedCornerRadius="@{4f}"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="?android:selectableItemBackground"
                android:text="@{article.author != null &amp;&amp; article.author.length &gt; 0 ? article.author : article.shareUser}"
                android:textColor="@color/color_black_333333"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivLogo"
                app:layout_constraintStart_toEndOf="@+id/ivLogo"
                app:layout_constraintTop_toTopOf="@+id/ivLogo"
                tools:text="@tools:sample/first_names" />

            <TextView
                android:id="@+id/tvTop"
                isVisible="@{article.type == 1}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/shape_bg_label_top"
                android:text="@string/top"
                android:textColor="@android:color/holo_red_light"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvAuthor"
                app:layout_constraintStart_toEndOf="@+id/tvAuthor"
                app:layout_constraintTop_toTopOf="@+id/tvAuthor"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/tvNew"
                isVisible="@{article.fresh}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/shape_bg_label_top"
                android:text="@string/newest"
                android:textColor="@android:color/holo_red_light"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvAuthor"
                app:layout_constraintStart_toEndOf="@+id/tvTop"
                app:layout_constraintTop_toTopOf="@+id/tvAuthor"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/tvTag"
                isVisible="@{!article.tags.empty}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/shape_bg_label_tag"
                android:text="@{!article.tags.empty ? article.tags.get(0).name : &quot;&quot;}"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvAuthor"
                app:layout_constraintStart_toEndOf="@+id/tvNew"
                app:layout_constraintTop_toTopOf="@+id/tvAuthor"
                tools:ignore="SmallSp"
                tools:text="@string/ask" />

            <TextView
                android:id="@+id/tvNiceDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@{article.niceDate}"
                android:textColor="@color/color_gray_999999"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivLogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivLogo"
                tools:text="@tools:sample/date/mmddyy" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{HtmlCompat.fromHtml(article.title, HtmlCompat.FROM_HTML_MODE_LEGACY)}"
                android:textColor="@color/color_black_333333"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLogo"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/superChapterName"
                drawable_radius="@{8}"
                drawable_solidColor="@{@color/color_black_10000000}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:text="@{article.superChapterName}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:ignore="MissingPrefix"
                tools:text="@tools:sample/first_names" />

            <TextView
                android:id="@+id/chapterName"
                drawable_radius="@{8}"
                drawable_solidColor="@{@color/color_black_10000000}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:text="@{article.chapterName}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/superChapterName"
                app:layout_constraintStart_toEndOf="@+id/superChapterName"
                app:layout_constraintTop_toTopOf="@+id/superChapterName"
                tools:ignore="MissingPrefix"
                tools:text="@tools:sample/last_names" />

            <ImageView
                android:id="@+id/ivCollect"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="16dp"
                android:src="@{article.collect ? @android:drawable/star_on : @android:drawable/star_off}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@android:drawable/star_off" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>